# Microservices

./: .gitignore  design-qa.md
diary-backend/: .gitignore  pom.xml
diary-backend/diary-framework/diary-spring-boot-starter-cloud/: pom.xml
diary-backend/diary-framework/diary-spring-boot-starter-cloud/src/main/java/com/xiaoyang/diary/framework/cloud/config/: DiaryCloudAutoConfiguration.java
diary-backend/diary-framework/diary-spring-boot-starter-cloud/src/main/java/com/xiaoyang/diary/framework/cloud/context/: LoginUserContext.java
diary-backend/diary-framework/diary-spring-boot-starter-cloud/src/main/java/com/xiaoyang/diary/framework/cloud/feign/: FeignHeaderInterceptor.java
diary-backend/diary-framework/diary-spring-boot-starter-cloud/src/main/java/com/xiaoyang/diary/framework/cloud/trace/: TraceIdFilter.java
diary-backend/diary-framework/diary-spring-boot-starter-cloud/src/test/java/com/xiaoyang/diary/framework/cloud/feign/: FeignHeaderInterceptorTest.java
diary-backend/diary-framework/diary-spring-boot-starter-cloud/src/test/java/com/xiaoyang/diary/framework/cloud/trace/: TraceIdFilterTest.java
diary-backend/diary-framework/diary-spring-boot-starter-mq/: pom.xml
diary-backend/diary-framework/diary-spring-boot-starter-mq/src/main/java/com/xiaoyang/diary/framework/mq/config/: DiaryMqAutoConfiguration.java  DiaryMqProperties.java
diary-backend/diary-framework/diary-spring-boot-starter-mq/src/main/java/com/xiaoyang/diary/framework/mq/core/: DomainEvent.java  DomainEventPublisher.java  MessageIdempotentService.java  RedisMessageIdempotentService.java  RocketMqDomainEventPublisher.java
diary-backend/diary-framework/diary-spring-boot-starter-mq/src/test/java/com/xiaoyang/diary/framework/mq/core/: RedisMessageIdempotentServiceTest.java  RocketMqDomainEventPublisherTest.java
diary-backend/diary-framework/diary-spring-boot-starter-security/: pom.xml
diary-backend/diary-framework/diary-spring-boot-starter-security/src/main/java/com/xiaoyang/diary/framework/security/: package-info.java
diary-backend/diary-framework/diary-spring-boot-starter-security/src/main/java/com/xiaoyang/diary/framework/security/config/: AuthorizeRequestsCustomizer.java  DiarySecurityAutoConfiguration.java  DiaryWebSecurityConfigurerAdapter.java  SecurityProperties.java
diary-backend/diary-framework/diary-spring-boot-starter-security/src/main/java/com/xiaoyang/diary/framework/security/core/: LoginUser.java
diary-backend/diary-module-diary/: pom.xml
diary-backend/diary-module-diary/src/main/java/com/xiaoyang/diary/module/diary/: DiaryServiceApplication.java
diary-backend/diary-module-diary/src/main/java/com/xiaoyang/diary/module/diary/controller/admin/: DiaryCategoryController.java  DiaryController.java
diary-backend/diary-module-diary/src/main/java/com/xiaoyang/diary/module/diary/dal/dataobject/: DiaryCategoryDO.java  DiaryEntryDO.java  DiaryFileDO.java
diary-backend/diary-module-diary/src/main/java/com/xiaoyang/diary/module/diary/dal/mysql/: DiaryCategoryMapper.java  DiaryEntryMapper.java  DiaryFileMapper.java
diary-backend/diary-module-diary/src/main/java/com/xiaoyang/diary/module/diary/enums/: ErrorCodeConstants.java
diary-backend/diary-module-diary/src/main/java/com/xiaoyang/diary/module/diary/service/: DiaryCategoryService.java  DiaryCategoryServiceImpl.java  DiaryContentBlockService.java  DiaryService.java  DiaryServiceImpl.java
diary-backend/diary-module-diary/src/main/resources/: application.yaml
diary-backend/diary-module-diary/src/main/resources/mapper/diary/: DiaryEntryMapper.xml  DiaryFileMapper.xml
diary-backend/diary-module-diary/src/main/resources/sentinel/: degrade-rules.json  flow-rules.json
diary-backend/diary-module-diary/src/test/java/com/xiaoyang/diary/module/diary/controller/admin/: DiaryControllerPermissionTest.java  DiaryControllerPublicAccessTest.java
diary-backend/diary-module-diary/src/test/java/com/xiaoyang/diary/module/diary/service/: DiaryCategoryServiceImplTest.java  DiaryContentBlockServiceTest.java  DiaryServiceImplTest.java
diary-backend/diary-module-file/: pom.xml
diary-backend/diary-module-file/src/main/java/com/xiaoyang/diary/module/file/: FileServiceApplication.java
diary-backend/diary-module-file/src/main/java/com/xiaoyang/diary/module/file/api/: FileObjectApiController.java
diary-backend/diary-module-file/src/main/java/com/xiaoyang/diary/module/file/controller/admin/: FileController.java
diary-backend/diary-module-file/src/main/java/com/xiaoyang/diary/module/file/dal/dataobject/: FileObjectDO.java  FileOutboxEventDO.java
diary-backend/diary-module-file/src/main/java/com/xiaoyang/diary/module/file/dal/mysql/: FileObjectMapper.java  FileOutboxEventMapper.java
diary-backend/diary-module-file/src/main/java/com/xiaoyang/diary/module/file/enums/: ErrorCodeConstants.java  FileCategoryEnum.java  FileObjectStatusEnum.java  FileVisibilityEnum.java
diary-backend/diary-module-file/src/main/java/com/xiaoyang/diary/module/file/framework/config/: FileStorageConfiguration.java  FileStorageProperties.java
diary-backend/diary-module-file/src/main/java/com/xiaoyang/diary/module/file/mq/: FileEventTags.java  FileEventTopics.java  FileUploadedEventConsumer.java
diary-backend/diary-module-file/src/main/java/com/xiaoyang/diary/module/file/service/: FileCategoryDetector.java  FileObjectService.java  FileObjectServiceImpl.java
diary-backend/diary-module-file/src/main/resources/: application.yaml
diary-backend/diary-module-file/src/main/resources/mapper/file/: FileObjectMapper.xml
diary-backend/diary-module-file/src/test/java/com/xiaoyang/diary/module/file/service/: FileCategoryDetectorTest.java  FileObjectServiceImplTest.java
diary-backend/diary-server/: Dockerfile  pom.xml
diary-backend/diary-server/src/main/java/com/xiaoyang/diary/server/: DiaryServerApplication.java
diary-backend/diary-server/src/main/java/com/xiaoyang/diary/server/controller/: DefaultController.java
diary-backend/diary-server/src/main/resources/: application.yaml
diary-backend/diary-server/src/test/java/com/xiaoyang/diary/: ProjectReactor.java
(+470 files in other folders)
